/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mphm",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BACKEND_URL": "https://api.m.p3hm.my.id",
    "SESSION_SECRET": "mphm-portal-secure-production-session-secret-token",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "riwomz8g",
    "CLOUDINARY_UPLOAD_PRESET": "mphm_portal_preset"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "m.p3hm.my.id",
      "custom_domain": true
    }
  ]
}
