{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mphm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_URL": "https://m.p3hm.my.id",
    "APP_ENV": "production",
    "SESSION_SECRET": "mphm-portal-secure-production-session-secret-token",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "riwomz8g",
    "CLOUDINARY_UPLOAD_PRESET": "mphm_portal_preset"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "api.m.p3hm.my.id",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mphm-db",
      "database_id": "4de95851-2166-49e2-b047-e36f2d2f6d3f",
      "migrations_dir": "migrations"
    }
  ]
}
